@import "../../styles/styleguide.scss";

.slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: space-for-units(2);
  justify-content: center;
  background-color: $grey-lighter;
  height: 372px !important;
}

.slide__yellow {
  background-color: $yellow !important;
}

.slide__pill {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: space-for-units(5);
  border-radius: 85px;
  height: 210px;
  width: 891px;
  background-color: $white;
}

.pill__sec {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 80%;

  img {
    // display: block;
    margin-bottom: auto;
  }
}

.slide__pillTwo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: space-for-units(5);
  border-radius: 85px;
  height: 210px;
  width: 891px;
  background-color: $grey-slider;
}

.sliderBar {
  --tw-bg-opacity: 1;
  background-color: rgba(15, 80, 101, var(--tw-bg-opacity));
  width: 0.25rem;
  height: 372px !important;
}

@media (max-width: 1199px) {
  .sliderBar {
    --tw-bg-opacity: 1;
    background-color: rgba(15, 80, 101, var(--tw-bg-opacity));
    width: 0.25rem;
    height: 323px;
  }
}

.sliderIcon {
  position: relative;
  top: -410px;
}

@media (max-width: 1199px) {
  .sliderIcon {
    position: relative;
    top: -405px;
  }
}

.slider__iconTextOne {
  margin-bottom: 0;
  text-indent: -40px;
  color: $blue-light;
}

.slider__iconTextTwo {
  margin-bottom: 0;
  color: $blue-light;
}

.slider__centerText {
  color: $red;
}
